name: Build Zulu

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 1 1 *"
  push:
    branches: [ "main" ]
    paths:
      - ./zulu/**

jobs:
  java:
    name: "java:${{ matrix.tag.name }}"
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    strategy:
      fail-fast: false
      matrix:
        tag:
          - { version: "24", path: "./zulu", name: "zulu-jdk_24" }
          - { version: "23", path: "./zulu", name: "zulu-jdk_23" }
          - { version: "21", path: "./zulu", name: "zulu-jdk_21" }
    steps:
      - name: Git Checkout
        uses: actions/checkout@v3
      
      - name: Setup QEMU
        uses: docker/setup-qemu-action@v2
        
      - name: Docker BuildX
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Login GHCR
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker Meta
        id: meta_zulu
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/yunuservices/java
          tags: |
            type=raw,${{ matrix.tag.name }}
            
      - name: Build & Push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ${{ matrix.tag.path }}/${{ matrix.tag.version }}/dockerfile
          platforms: linux/amd64,linux/arm64
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta_zulu.outputs.tags }}
          labels: ${{ steps.meta_zulu.outputs.labels }}